{
  "name": "project1",
  "version": "1.0.0",
  "description": "create API REST WITH NODEJS AND REACTJS",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "Patrick BIYAGA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
